set -g pane-border-status top
setw -g mode-keys vi
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# --- Plugin manager initialization ---
set -g @plugin 'tmux-plugins/tpm'

# --- Plugins you want to install ---
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'christoomey/vim-tmux-navigator'

# --- Load TPM ---
run '~/.tmux/plugins/tpm/tpm'

# Copy to clipboard oscyank
set -s set-clipboard on

# Rebind prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Rebind arrows to hjkl
# Split panes
bind | split-window -h
bind - split-window -v

# Navigate panes with Vim keys jkl;
bind j select-pane -L
bind k select-pane -D
bind l select-pane -U
bind \; select-pane -R

# Resize panes with prefix + Shift+jkl;
bind -r J resize-pane -L 5
bind -r K resize-pane -D 5
bind -r L resize-pane -U 5
bind -r : resize-pane -R 5

